NEXT_PUBLIC_SUPABASE_URL=https://chdxujfwuwhmktxsdyjj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNoZHh1amZ3dXdobWt0eHNkeWpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc5Njc1OTksImV4cCI6MjA1MzU0MzU5OX0.-q4bXC3LDvHCTJhPLBr7HxpkMoW2pHxA7VJ_dZX0LUQ
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNoZHh1amZ3dXdobWt0eHNkeWpqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNzk2NzU5OSwiZXhwIjoyMDUzNTQzNTk5fQ.k3dlffDLMYnLRl9waehuiPzqXa7SDDNwjZn4eFDGx2s
NEXT_PUBLIC_SITE_URL=https://shabbat-matches.vercel.app 


# Almog
# NEXT_PUBLIC_SUPABASE_URL=https://xiysubvdctusfdgdletv.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpeXN1YnZkY3R1c2ZkZ2RsZXR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUxNjcwMDIsImV4cCI6MjA1MDc0MzAwMn0.eSu9vh0oU5-xZkCsgKQF0tm5LJkWHu9hy2AlzORwr20
# SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpeXN1YnZkY3R1c2ZkZ2RsZXR2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNTE2NzAwMiwiZXhwIjoyMDUwNzQzMDAyfQ.Oi5zGJAqUmj3YZX2tHHkzYyKYO5UYm1TnCE4q2uoEEY
# NEXT_PUBLIC_SITE_URL=https://shabbat-matches.vercel.app

# NEXT_PUBLIC_SUPABASE_URL=https://mhvnqzrsjmalkjnobhhu.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1odm5xenJzam1hbGtqbm9iaGh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc3MTI4NjUsImV4cCI6MjA1MzI4ODg2NX0.vEnYxMbnipVcKHb-ZGDeBT_0oMvHJrinkAKf4s_rb1U
# SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1odm5xenJzam1hbGtqbm9iaGh1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNzcxMjg2NSwiZXhwIjoyMDUzMjg4ODY1fQ.Guw81Ic6-74r2sGdxDub_WSiWA_KSSvkaGx6JIT4NtI
# NEXT_PUBLIC_SITE_URL=https://shabbat-matches.vercel.app 